{"myst":"v1","nav":[],"actions":[{"title":"Learn More","url":"https://mystmd.org/guide"}],"projects":[{"authors":[],"github":"https://github.com/liebenlito/num-comp-julia","keywords":[],"exports":[],"bibliography":[],"title":"Numerical Computation dengan Julia","index":"readme","pages":[{"title":"Daftar isi","level":1},{"title":"referensi","level":1},{"slug":"references","title":"Referensi","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}